# ============================================================
# ARG-BiLSTM Docker Image (GPU版本)
# 
# 用于抗性基因(ARG)识别与分类
# 需要 NVIDIA Docker 支持
# ============================================================

# 基础镜像 (已包含 PyTorch 2.0 + CUDA 11.7)
FROM pytorch/pytorch:2.0.0-cuda11.7-cudnn8-runtime

# 设置工作目录
WORKDIR /app

# 安装额外Python依赖 (PyTorch已在基础镜像中)
COPY requirements-gpu.txt .
RUN pip install --no-cache-dir -r requirements-gpu.txt

# 复制应用代码和模型
COPY ./app /app
COPY ./models /app/models

# 环境变量
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# 入口点
ENTRYPOINT ["python", "/app/cli.py"]

# 默认显示帮助
CMD ["--help"]

